@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 81.25%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  box-sizing: border-box;
  background-color: hsl(210deg, 46%, 95%);
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  position: relative;
  padding: 2rem 2.5rem 3rem 2.5rem;
  border-radius: 0.5rem;
  justify-self: center;
}
.card__profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.card__profile img {
  max-width: 3rem;
  border: 2px solid hsl(210deg, 46%, 95%);
  border-radius: 50%;
}
.card__profile-heading {
  font-weight: 500;
  line-height: 0.8;
}
.card__profile-heading--1 {
  color: hsl(0deg, 0%, 81%);
}
.card__profile-heading--2 {
  color: hsl(219deg, 29%, 14%);
}
.card__profile-name {
  display: block;
  font-size: 0.9rem;
}
.card__profile-status {
  font-size: 0.8rem;
  opacity: 50%;
}
.card__heading-content {
  font-size: 1.66rem;
  margin: 1rem 0;
}
.card__heading-content--1 {
  color: hsl(0deg, 0%, 100%);
}
.card__heading-content--2 {
  color: hsl(217deg, 19%, 35%);
}
.card__body-content {
  font-size: 1rem;
  line-height: 1.4;
  opacity: 70%;
}
.card__body-content--1 {
  color: hsl(0deg, 0%, 100%);
}
.card__body-content--2 {
  color: hsl(217deg, 19%, 35%);
}
.card--1 {
  grid-area: daniel;
  background-image: url("../../images/bg-pattern-quotation.svg");
  background-position: top right 10%;
  background-repeat: no-repeat;
  background-color: hsl(263deg, 55%, 52%);
}
.card--2 {
  grid-area: jonathan;
  background-color: hsl(217deg, 19%, 35%);
}
.card--3 {
  grid-area: jeanette;
  background-color: hsl(0deg, 0%, 100%);
}
.card--4 {
  grid-area: patrick;
  background-color: hsl(219deg, 29%, 14%);
}
.card--5 {
  grid-area: kira;
  background-color: hsl(0deg, 0%, 100%);
}

.testimonial-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 90%;
  grid-template-areas: "daniel" "jonathan" "jeanette" "patrick" "kira";
  gap: 1.5rem;
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .testimonial-container {
    grid-template-columns: repeat(2, 25%);
    grid-template-areas: "daniel daniel" "jonathan kira" "jeanette kira" "patrick patrick";
  }
}
@media (min-width: 1440px) {
  .testimonial-container {
    grid-template-columns: repeat(4, minmax(100px, 250px));
    grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
    gap: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
